apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/rook/rook/release-1.8/deploy/examples/crds.yaml
  - https://github.com/rook/rook/release-1.8/deploy/examples/common.yaml
  - https://github.com/rook/rook/raw/release-1.8/deploy/examples/operator.yaml
  - https://github.com/rook/rook/raw/release-1.8/deploy/examples/cluster.yaml
# - myNamespace.yaml
# - sub-dir/some-deployment.yaml
# - ../../commonbase
# - github.com/kubernetes-sigs/kustomize/examples/multibases?ref=v1.0.6
# - deployment.yaml
# - github.com/kubernets-sigs/kustomize/examples/helloWorld?ref=test-branch